{
  "name": "app",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actioncable": "~7.0.8",
    "@rails/ujs": "~7.0.8",
    "@stimulus/polyfills": "~1.1",
    "babel-loader": "^8.4.0",
    "compression-webpack-plugin": "^10.0.0",
    "core-js": "^3.38.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "pnp-webpack-plugin": "^1.7.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "shakapacker": "7.2.3",
    "stimulus": "^3.2.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "5.95.0",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3"
  },
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "webpack-dev-server": "^4.15.2"
  }
}
